* {
  margin: 0;
  padding: 0;
}

body {
  /* overflow: hidden; */
  height: 100vh;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

.container {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 100px 10fr 100px;
  gap: 10px;
}

.header {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.nav ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
}

.header .menu ul {
  grid-template-columns: 2/3;
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  gap: 60px;
}

.sidebar {
  grid-row: 2 / 4;
  background-origin: green;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar div {
  padding: 32px;
}

.article {
  grid-row: 3 / 4;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  overflow: auto;
  scroll-behavior: smooth;
}

.article .card {
  flex-basis: 400px;
  flex-wrap: wrap;
}

.footer {
  grid-column: 1 / 3;
}
