body,
html {
  height: 100vh;
  width: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
}

.sidebar {
  background-color: #005b94;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7e1dc3;
}

.footer {
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

/* SOLUTION */

.container {
  width: 100%;
  display: grid;
  grid-template-columns: 300px 900px 200px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
}

.header {
  grid-column: 1 /4;
}

.sidebar {
  grid-row: 2 / 4;
}

.nav {
  grid-row: 2 / 2;
  grid-column: 2/4;
}

.article {
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

.footer {
  grid-column: 1 / 4;
}
